\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[final]{pdfpages}

\setlength{\parindent}{0pt}

\begin{document}

\includepdf[pages=-]{Cover_Assignment_3.pdf}


\begin{center}
\Large
CS 412: Introduction to Machine Learning\\
Spring 2017\\
Homework 3\\
Due: 5 PM of Nov 8
\end{center}

\bigskip

{\bf Problem 1. Gaussian Mixture Models - K-Means (25 points)}

\begin{enumerate}[(a)]
\item From the Machine Learning Book, Complete exercise 11.7 {\bf (15 points;
5 points each part)}
\item From the Machine Learning Book, Complete exercise 11.9 {\bf (10 points)}
\end{enumerate}

\bigskip

{\bf Problem 2. Logistic Regression Classification (Programming) (40 points)}\\

In this problem, we will attempt to identify spam e-mail using the Logistic Regression model. You will need to download \verb|spambase-train.csv| and \verb|spambase-test.csv| datasets from Blackboard. This data originally comes from https://archive.ics.uci.edu/ml/datasets/Spambase with some modifications. \\

Unlike the previous sms spam dataset which contains the sequence of words, the spambase dataset consists of continuous variables/features extracted from email data. These include the frequency of certain words and characters.\\

Let $i$ enumerate/index different samples and let $j$ enumerate different features/variables. Let ${\bf w}$ be the parameter of a Logistic Regression model. In Logistic Regression, the probability can be calculated as follows:
\begin{align}
P(Y=0|{\bf x},{\bf w}) = \frac{1}{1 + \exp(w_0 + \sum_{j} w_j x_j)}, \quad
P(Y=1|{\bf x},{\bf w}) = \frac{\exp(w_0 + \sum_{j} w_j x_j)}{1 + \exp(w_0 + \sum_{j} w_j x_j)}
\end{align}

For simplicity, we ignore $w_0$ in our formulation. Instead, we add a variable that is always 1 to our data. Therefore, we can use the following equivalent notation:
\begin{align}
P(Y=0|{\bf x},{\bf w}) = \frac{1}{1 + \exp({\bf w} \cdot {\bf x})}, \quad
P(Y=1|{\bf x},{\bf w}) = \frac{\exp({\bf w} \cdot {\bf x})}{1 + \exp({\bf w} \cdot {\bf x})}
\end{align}

Logistic Regression tries to maximize the log-likelihood of data:
\begin{align}
\ell({\bf w}) = \ln \prod_{i} P(y_i|{\bf x}_i, {\bf w}) &= \sum_{i} \left[ y_i \ln\left(\frac{\exp({\bf w} \cdot {\bf x}_i)}{1 + \exp({\bf w} \cdot {\bf x}_i)}\right) + (1 - y_i) \ln\left(\frac{1}{1 + \exp({\bf w} \cdot {\bf x}_i)}\right) \right] \\
&= \sum_{i} \left[ y_i \left({\bf w} \cdot {\bf x}_i\right) - \ln\left(1 + \exp({\bf w} \cdot {\bf x}_i)\right) \right]
\end{align}

We will try to find the maximum likelihood estimation above using gradient ascent optimization. The gradient can be computed as follows:
\begin{align}
\frac{\partial \ell({\bf w})}{\partial w_j} &= \sum_{i} \left[ y_i  x_{i,j} - \frac{x_{i,j} \exp({\bf w} \cdot {\bf x}_i)}{1 + \exp({\bf w} \cdot {\bf x}_i)}\right],
\end{align}
where $x_{i,j}$ is the $j$-th feature of ${\bf x}_i$.
We start from an arbitrary ${\bf w}$ (typically 0). Then, in every iteration of gradient ascent, we update ${\bf w}$ using the following rule:
\begin{align}
w_j \gets w_j + \eta \frac{\partial \ell({\bf w})}{\partial w_j},
\end{align}
where $\eta$ is the learning rate we set.

\begin{enumerate}[(a)]
	\item Download the file \verb|logreg.m| (for Octave) or \verb|logreg.jl| (for Julia) from Blackboard. It contains hints for implementing gradient ascent, and the learning rate was set to $10^{-3}$. Complete the code by adding the gradient and update calculations to this methods. Train the Logistic Regression classifier using different learning rates $\{10^{0}, 10^{-2}, 10^{-4},10^{-6} \}$ using \verb|spambase-train.csv| and evaluate its predictions using \verb|spambase-test.csv|. 

For each learning rate, plot one figure with two curves, showing how the training and testing accuracy of the model ($y$-axis) evolve as a function of the number of iterations taken so far ($x$-axis). 
You need to produce four figures in total.
Explain the effect of choosing different learning rates. Submit your source code. \textbf{(20 points)}
	
	\item In practice, regularization is usually employed when building Logistic Regression models to avoid overfitting. In this part we will use L2 regularization. Our objective function is modified to be the log-likelihood minus regularization term:
	\begin{align}
	\ell({\bf w}) + \frac{1}{2} \lambda \|{\bf w}\|^2  = \sum_{i} \left[ y_i \left({\bf w} \cdot {\bf x}_i\right) - \ln\left(1 + \exp({\bf w} \cdot {\bf x}_i)\right) \right]  - \frac{1}{2} \lambda \|{\bf w}\|^2
	\end{align}
	Note that the partial derivative of the regularization term can be computed as the following:
	\begin{align}
		\frac{\partial (\frac{1}{2} \lambda \|{\bf w}\|^2)}{\partial w_j} = \lambda w_j
	\end{align}
	Implement the regularized logistic regression model. Compare the performance of regularized  logistic regression model using different regularization coefficients $\lambda$ i.e. $\lambda = 2^k $ where $k \in \{-8.-6,-4,-2,0,2\}$. 
Provide a plot of training and testing accuracy (two curves) where the $x$ axis represent the value of $k$, i.e. $\{-8, -6,-4,-2,0,2\}$. Compare your training/testing accuracy with non-regularized logistic regression model. Submit your code.
	  \textbf{(20 points)}
\end{enumerate}

\textbf{Notes}
It will probably be helpful if you perform vectorization in your code. Especially in Octave, vectorized code will make your code simpler (avoid loop), easier to understand, and run faster. Below are some links providing a quick tutorial in vectorization in Matlab which is also applicable to Octave and (with some syntax modification) to Julia :\\
(i) \url{https://en.wikibooks.org/wiki/MATLAB\_Programming/Vectoring\_Mathematics}\\
(ii) \url{http://www-personal.umich.edu/~dalle/presentations/matlab-vectorization.pdf}

\bigskip

\bigskip

{\bf Problem 3. Hard Margin Support Vector Machine (35 points)}

\begin{center}
	\includegraphics[width=0.6\textwidth]{sdata}
\end{center}

Consider the dataset above where ${\bf x}_{1,\cdots,4} = \{(7,2),(10,0),(11,5),(14,4)\}$ belong to the red class (positive) and  ${\bf x}_{5,\cdots,8} = \{(1,9),(4,6),(4,9),(8,9)\}$ belong to the blue class (negative).

SVM tries to find a hyperplane:
\[\beta_0 + \beta_1 x_1 + \beta_2 x_2 + \hdots + \beta_k x_k = 0,\]
which has the maximum margin. For two dimensional data, the hyperplane can also be written as
\[\beta_0 + \beta_1 x_1 + \beta_2 x_2  = 0.\]
We want to find the hard margin SVM solution for the problem, i.e., the value of parameters $\beta_0, \beta_1$ and $\beta_2$.

\begin{enumerate}[(a)]
	\item Draw the data points above, and sketch the maximum-margin hyperplane and also the marginal hyperplanes (the hyperplanes parallel to the maximum-margin hyperplane which pass the nearest points to the maximum-margin hyperplane).\\
	Write down the margin, $M$  (the distance from
the decision boundary to the margin boundary).
\textbf{(10 points)}
	\item Choose three support vectors, write out the system of
equations for those support vector datapoints:
$y_i (\beta_0 + \beta_1 x_{i,1} + \beta_2 x_{i,2}) = M$, and solve for
$\beta_0, \beta_1,$ and $\beta_2$. \textbf{(15 points)}
	\item Will the solution change if we remove the following point(s) from the dataset?: \textbf{(5 points)}
	\begin{enumerate}[(i)]
		\item ${\bf x}_1 = (7,2)$  \textbf{(1 point)}
		\item ${\bf x}_7 = (4,9)$  \textbf{(1 point)}
		\item ${\bf x}_1 = (7,2)$ and ${\bf x}_2 = (10,0)$ \textbf{(1 point)}
		\item ${\bf x}_1 = (7,2)$ and ${\bf x}_3 = (11,5)$ \textbf{(1 point)}
		\item ${\bf x}_3 = (11,5)$ and ${\bf x}_6 = (4,6)$ \textbf{(1 point)}
	\end{enumerate}
	\item Will the solution change if we add the following point(s) to the dataset? \textbf{(5 points)}
	\begin{enumerate}[(i)]
		\item $(5,0)$ with class = red  \textbf{(1 points)}
		\item $(2,0)$ with class = red  \textbf{(1 points)}
		\item $(0,3)$ with class = blue  \textbf{(1 points)}
		\item $(9,3)$ with class = red, and $(5,8)$ with class = blue \textbf{(1 points)}
		\item $(8,4)$ with class = red, and $(5,6)$ with class = blue \textbf{(1 points)}
	\end{enumerate}
\end{enumerate}



\end{document}
